<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/img/apple-icon.png"
        />
        <link
            rel="icon"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/img/apple-icon.png"
            type="image/png"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="author" content="Creative Tim" />
        <title>Sliders | Soft UI Dashboard Bootstrap @ Creative Tim</title>
        <link
            rel="canonical"
            href="https://www.creative-tim.com/learning-lab/bootstrap/sliders/soft-ui-dashboard"
        />
        <meta name="keywords" content="creative tim, updivision, html dashboard, laravel, livewire, laravel livewire, alpine.js, html css dashboard laravel, soft ui dashboard laravel, livewire soft ui dashboard, soft ui admin, livewire dashboard, livewire admin, web dashboard, bootstrap 5 dashboard laravel, bootstrap 5, css3 dashboard, bootstrap 5 admin laravel, soft ui dashboard bootstrap 5 laravel, frontend, responsive bootstrap 5 dashboard, soft ui dashboard, soft ui laravel bootstrap 5 dashboard" />
<meta name="description" content="Dozens of handcrafted UI components, Laravel authentication, register & profile editing, Livewire & Alpine.js" />
<meta itemprop="name" content="Soft UI Dashboard Laravel Livewire by Creative Tim & UPDIVISION" />
<meta itemprop="description" content="Dozens of handcrafted UI components, Laravel authentication, register & profile editing, Livewire & Alpine.js" />
<meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/492/original/soft-ui-dashboard-laravel-livewire.jpg" />
<meta name="twitter:card" content="product" />
<meta name="twitter:site" content="@creativetim" />
<meta name="twitter:title" content="Soft UI Dashboard Laravel Livewire by Creative Tim & UPDIVISION" />
<meta name="twitter:description" content="Dozens of handcrafted UI components, Laravel authentication, register & profile editing, Livewire & Alpine.js" />
<meta name="twitter:creator" content="@creativetim" />
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/492/original/soft-ui-dashboard-laravel-livewire.jpg" />
<meta property="fb:app_id" content="655968634437471" />
<meta property="og:title" content="Soft UI Dashboard Laravel Livewire by Creative Tim & UPDIVISION" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.creative-tim.com/live/soft-ui-dashboard-laravel" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/492/original/soft-ui-dashboard-laravel-livewire.jpg" />
<meta property="og:description" content="Dozens of handcrafted UI components, Laravel authentication, register & profile editing, Livewire & Alpine.js" />
<meta property="og:site_name" content="Creative Tim" />

        <script>
            (function(a,s,y,n,c,h,i,d,e){
                s.className+=' '+y;
                h.start=1*new Date;
                h.end=i=function(){
                    s.className=s.className.replace(RegExp(' ?'+y),'')
                };
                (a[n]=a[n]||[]).hide=h;
                setTimeout(function(){i();h.end=null},c);
                h.timeout=c;
            })(window,document.documentElement,'async-hide','dataLayer',4000,
            {'GTM-K9BGS8K':true});
        </script>
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
                a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
                m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});
            ga('set', 'anonymizeIp', true);
            ga('require', 'GTM-K9BGS8K');
            ga('require', 'displayfeatures');
            ga('require', 'linker');
            ga('linker:autoLink', ["2checkout.com","avangate.com"]);
            </script>
        <script>
            (function(w,d,s,l,i)
                {w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});
                var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
                j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-NKDMSK6');
        </script>
        <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/css/nucleo-icons.css"
            type="text/css"
        />
        <link href="" rel="stylesheet" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/css/soft-design-system-pro.min.css?v=1.0.0"
            type="text/css"
        />
        <link rel="stylesheet" href="../../assets/demo.css" type="text/css" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
            rel="stylesheet"
        />
        <link
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/css/nucleo-icons.css"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/42d5adcbca.js"
            crossorigin="anonymous"
        ></script>
        <!-- Anti-flicker snippet (recommended)  -->
        <style>
            .async-hide {
                opacity: 0 !important;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
            rel="stylesheet"
        />
        <link href="../../../assets/docs-soft.css" rel="stylesheet" />
    </head>

    <body class="docs">
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="ct-docs-navbar">
            <a
                class="ct-docs-navbar-brand"
                href="javascript:void(0)"
                aria-label="Bootstrap"
            >
                <a
                    href="https://www.creative-tim.com/"
                    class="ct-docs-navbar-text"
                    target="_blank"
                >
                    Creative Tim
                </a>
                <div class="ct-docs-navbar-border"></div>
                <a
                    href="../../overview/soft-ui-dashboard/index.html"
                    class="ct-docs-navbar-text"
                >
                    Docs
                </a>
            </a>
            <ul class="ct-docs-navbar-nav-left">
                <li class="ct-docs-nav-item-dropdown">
                    <a
                        href="javascript:;"
                        class="ct-docs-navbar-nav-link"
                        role="button"
                    >
                        <span class="ct-docs-navbar-nav-link-inner--text"
                            >Live Preview</span
                        >
                    </a>
                    <div
                        class="ct-docs-navbar-dropdown-menu"
                        aria-labelledby="DropdownPreview"
                    >
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://soft-ui-dashboard-laravel-livewire.creative-tim.com/"
                            target="_blank"
                        >
                            Soft UI Dashboard
                        </a>
                    </div>
                </li>
                <li class="ct-docs-nav-item-dropdown">
                    <a
                        href="javascript:;"
                        class="ct-docs-navbar-nav-link"
                        role="button"
                    >
                        <span class="ct-docs-navbar-nav-link-inner--text"
                            >Support</span
                        >
                    </a>
                    <div
                        class="ct-docs-navbar-dropdown-menu"
                        aria-labelledby="DropdownSupport"
                    >
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://github.com/creativetimofficial/soft-ui-dashboard-laravel-livewire/issues"
                            target="_blank"
                        >
                            Soft UI Dashboard
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="ct-docs-navbar-nav-right">
                <li class="ct-docs-navbar-nav-item">
                    <a
                        class="ct-docs-navbar-nav-link"
                        href="https://www.creative-tim.com/product/soft-ui-dashboard-pro-laravel-livewire"
                        target="_blank"
                        >Buy Now</a
                    >
                </li>
                <li class="ct-docs-navbar-nav-item">
                    <a
                        class="ct-docs-navbar-nav-link"
                        href="https://www.creative-tim.com/product/soft-ui-dashboard-laravel-livewire"
                        target="_blank"
                        >Download Free</a
                    >
                </li>
            </ul>
            <button class="ct-docs-navbar-toggler" type="button">
                <span class="ct-docs-navbar-toggler-icon"></span>
            </button>
        </header>
        <div class="ct-docs-main-container">
            <div class="ct-docs-main-content-row">
                <div class="ct-docs-sidebar-col">
                    <nav class="ct-docs-sidebar-collapse-links">
                        <div class="ct-docs-sidebar-product">
                            <div class="ct-docs-sidebar-product-image">
                                <img
                                    src="../../../assets/images/bootstrap-5.svg"
                                />
                            </div>
                            <p class="ct-docs-sidebar-product-text">
                                Soft UI Dashboard
                            </p>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-active-40 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Getting started
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/overview/soft-ui-dashboard/index.html"
                                    >
                                        Overview
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/license/soft-ui-dashboard/index.html"
                                    >
                                        License
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/installation/soft-ui-dashboard/index.html"
                                    >
                                        Installation
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/build-tools/soft-ui-dashboard/index.html"
                                    >
                                        Build Tools
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/what-is-bootstrap/soft-ui-dashboard/index.html"
                                    >
                                        What is Bootstrap
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-folder-17 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Laravel
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/login/soft-ui-dashboard/index.html"
                                    >
                                        Login
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/sign-up/soft-ui-dashboard/index.html"
                                    >
                                        Sign Up
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/forgot-password/soft-ui-dashboard/index.html"
                                    >
                                        Forgot Password
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/reset-password/soft-ui-dashboard/index.html"
                                    >
                                        Reset Password
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/profile/soft-ui-dashboard/index.html"
                                    >
                                    User Profile
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-folder-17 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Foundation
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/colors/soft-ui-dashboard/index.html"
                                    >
                                        Colors
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/grid/soft-ui-dashboard/index.html"
                                    >
                                        Grid
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/typography/soft-ui-dashboard/index.html"
                                    >
                                        Typography
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/icons/soft-ui-dashboard/index.html"
                                    >
                                        Icons
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/utilities/soft-ui-dashboard/index.html"
                                    >
                                        Utilities
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i class="ni ni-app text-white"></i>
                                    </div>
                                </div>
                                Components
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/alerts/soft-ui-dashboard/index.html"
                                    >
                                        Alerts
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/badge/soft-ui-dashboard/index.html"
                                    >
                                        Badge
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/buttons/soft-ui-dashboard/index.html"
                                    >
                                        Buttons
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/social-buttons/soft-ui-dashboard/index.html"
                                    >
                                        Social Buttons
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/cards/soft-ui-dashboard/index.html"
                                    >
                                        Cards
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/carousel/soft-ui-dashboard/index.html"
                                    >
                                        Carousel
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/collapse/soft-ui-dashboard/index.html"
                                    >
                                        Collapse
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/dropdowns/soft-ui-dashboard/index.html"
                                    >
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/forms/soft-ui-dashboard/index.html"
                                    >
                                        Forms
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/input-group/soft-ui-dashboard/index.html"
                                    >
                                        Input Group
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/list-group/soft-ui-dashboard/index.html"
                                    >
                                        List Group
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/modal/soft-ui-dashboard/index.html"
                                    >
                                        Modal
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/navs/soft-ui-dashboard/index.html"
                                    >
                                        Navs
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/navbar/soft-ui-dashboard/index.html"
                                    >
                                        Navbar
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/pagination/soft-ui-dashboard/index.html"
                                    >
                                        Pagination
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/popovers/soft-ui-dashboard/index.html"
                                    >
                                        Popovers
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/progress/soft-ui-dashboard/index.html"
                                    >
                                        Progress
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tables/soft-ui-dashboard/index.html"
                                    >
                                        Tables
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tooltips/soft-ui-dashboard/index.html"
                                    >
                                        Tooltips
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-settings text-white"
                                        ></i>
                                    </div>
                                </div>
                                Plugins
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/datepicker/soft-ui-dashboard/index.html"
                                    >
                                        Datepicker
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="ct-docs-nav-sidenav-active">
                                    <a
                                        href="../../../bootstrap/sliders/soft-ui-dashboard/index.html"
                                    >
                                        Sliders
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/choices/soft-ui-dashboard/index.html"
                                    >
                                        Choices
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="ct-docs-toc-col">
                    <ul class="section-nav">
                        <li class="toc-entry toc-h2">
                            <a href="#usage">Usage</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#initialization">Initialization</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#examples">Examples</a>
                            <ul>
                                <li class="toc-entry toc-h3">
                                    <a href="#slider">Slider</a>
                                </li>
                                <li class="toc-entry toc-h3">
                                    <a href="#range-slider">Range slider</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <main class="ct-docs-content-col" role="main">
                    <div class="ct-docs-page-title">
                        <h1 class="ct-docs-page-h1-title" id="content">
                            Bootstrap Sliders
                        </h1>
                        <span class="ct-docs-page-title-pro-line"> - </span>
                        <div class="ct-docs-page-title-pro-bage">
                            Pro Component
                        </div>
                        <div class="avatar-group mt-3"></div>
                    </div>
                    <p class="ct-docs-page-title-lead">
                        Our Bootstrap Sliders (customised noUiSlider) refers to
                        a lightweight JavaScript range slider library. The
                        slider offers a wide selection of options and settings
                        and is compatible with a ton of (touch) devices,
                        including those running iOS, Android, Windows 8/8.1/10,
                        Windows Phone 8.1 and Windows Mobile 10. <br />
                        Keep reading our Bootstrap Sliders examples and learn
                        how to use this plugin.
                    </p>
                    <hr class="ct-docs-hr" />
                    <h2 id="usage">Usage</h2>
                    <p>
                        In order to use this plugin on your page you will need
                        to include the following script in the “Optional JS”
                        area from the page’s footer:
                    </p>
                    <div class="position-relative">
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/nouislider/js/nouislider.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
                        </figure>
                    </div>
                    <h2 id="initialization">Initialization</h2>
                    <p>
                        Simply copy one of the code examples demonstrated below
                        and include it in your page. Afterwards, you can modify
                        the slider’s values with the ones you need.
                    </p>
                    <h2 id="examples">Examples</h2>
                    <h3 id="slider">Slider</h3>
                    <!-- Simple slider -->
                    <div class="mb-5">
                        <div id="sliderRegular"></div>
                    </div>
                    <div class="position-relative">
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Simple slider --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"sliderDouble"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                    <h3 id="range-slider">Range slider</h3>
                    <!-- Range slider container -->
                    <div class="mb-5">
                        <div id="sliderDouble"></div>
                    </div>
                    <div class="position-relative">
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Range slider container --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"sliderDouble"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </main>
            </div>
            <div class="ct-docs-main-footer-row">
                <div class="ct-docs-main-footer-blank-col"></div>
                <div class="ct-docs-main-footer-col">
                    <footer class="ct-docs-footer">
                        <div class="ct-docs-footer-inner-row">
                            <div class="ct-docs-footer-col">
                                <div class="ct-docs-footer-copyright">
                                    ©
                                    <script>
                                        document.write(
                                            new Date().getFullYear()
                                        );
                                    </script>
                                    <a
                                        href="https://creative-tim.com"
                                        class="ct-docs-footer-copyright-author"
                                        target="_blank"
                                        >Creative Tim</a
                                    >
                                    &
                                    <a
                                        href="https://updivision.com"
                                        class="ct-docs-footer-copyright-author"
                                        target="_blank"
                                        >UPDIVISION</a
                                    >
                                </div>
                            </div>
                            <div class="ct-docs-footer-col">
                                <ul class="ct-docs-footer-nav-footer">
                                    <li>
                                        <a
                                            href="https://creative-tim.com"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Creative Tim</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://updivision.com"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >UPDIVISION</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.creative-tim.com/contact-us"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Contact Us</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://creative-tim.com/blog"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Blog</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script
            src="https://demos.creative-tim.com/argon-dashboard-pro/assets/vendor/jquery/dist/jquery.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/popper.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script
            src="https://demos.creative-tim.com/argon-dashboard-pro/assets/vendor/prismjs/prism.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/argon-design-system-pro/assets/demo/docs.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/argon-design-system-pro/assets/demo/vendor/holder.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/moment.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/nouislider.min.js"
            type="text/javascript"
        ></script>
        <script type="text/javascript">
            var slider = document.getElementById("sliderRegular");
            noUiSlider.create(slider, {
                start: 40,
                connect: [true, false],
                range: {
                    min: 0,
                    max: 100,
                },
            });
            var slider2 = document.getElementById("sliderDouble");
            noUiSlider.create(slider2, {
                start: [20, 60],
                connect: true,
                range: {
                    min: 0,
                    max: 100,
                },
            });
        </script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/soft-design-system-pro.min.js?v=1.0.0"
            type="text/javascript"
        ></script>
        <script>
            Holder.addTheme("gray", {
                bg: "#777",
                fg: "rgba(255,255,255,.75)",
                font: "Helvetica",
                fontweight: "normal",
            });
        </script>
        <script>
            // Facebook Pixel Code Don't Delete
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod
                        ? n.callMethod.apply(n, arguments)
                        : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(
                window,
                document,
                "script",
                "//connect.facebook.net/en_US/fbevents.js"
            );

            try {
                fbq("init", "111649226022273");
                fbq("track", "PageView");
            } catch (err) {
                console.log("Facebook Track Error:", err);
            }
        </script>
        <script src="../../../assets/docs.js"></script>
        <script type="text/javascript">
            var slider = document.getElementById("sliderRegular");
            noUiSlider.create(slider, {
                start: 40,
                connect: [true, false],
                range: {
                    min: 0,
                    max: 100,
                },
            });
            var slider2 = document.getElementById("sliderDouble");
            noUiSlider.create(slider2, {
                start: [20, 60],
                connect: true,
                range: {
                    min: 0,
                    max: 100,
                },
            });
        </script>
    </body>
</html>
